# CryptoKitty.TraderServices

./: .gitmodules  LICENSE  README.md
src/: CryptoKitties.Net.Services.sln
src/CryptoKitties.Net.Fabric/: CryptoKitties.Net.Fabric.sfproj
src/CryptoKitties.Net.Fabric.Interfaces/: CryptoKitties.Net.Fabric.Interfaces.csproj  Logger.cs  ServiceAddress.cs
src/CryptoKitties.Net.Fabric.Interfaces/Models/: FabricModelExtensionMethods.cs  KittyCatContractDataModel.cs  Timestamped{TValue}.cs
src/CryptoKitties.Net.Fabric.Interfaces/Properties/: AssemblyInfo.cs
src/CryptoKitties.Net.Fabric.Interfaces/Remoting/: DefaultServiceRemotingCallbackClient.cs  RemotingExtensions.cs
src/CryptoKitties.Net.Fabric.KittyCatService/: CryptoKitties.Net.Fabric.KittyCatService.csproj  Program.cs  packages.config
src/CryptoKitties.Net.Fabric.KittyCatService/KittyCatService/: ActorEventSource.cs  KittyCatService.cs
src/CryptoKitties.Net.Fabric.KittyCatService/PackageRoot/: ServiceManifest.xml
src/CryptoKitties.Net.Fabric.KittyCatService/Properties/: AssemblyInfo.cs
src/CryptoKitties.Net.Fabric.KittyContractDataService/: CryptoKitties.Net.Fabric.KittyContractDataService.csproj  KittyContractDataService.cs  Program.cs  ServiceEventSource.cs  packages.config
src/CryptoKitties.Net.Fabric.KittyContractDataService/PackageRoot/: ServiceManifest.xml
src/CryptoKitties.Net.Fabric.KittyContractDataService/Properties/: AssemblyInfo.cs
src/CryptoKitties.Net.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/CryptoKitties.Net.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/CryptoKitties.Net.Services/: CryptoKitties.Net.Services.sfproj
src/CryptoKitties.Net.Services.AccountObserver/: CryptoKitties.Net.Services.AccountObserver.csproj  packages.config
src/CryptoKitties.Net.Services.AccountObserver.Interfaces/: CryptoKitties.Net.Services.AccountObserver.Interfaces.csproj  CryptoKitties.Net.Services.Interfaces.csproj
src/CryptoKitties.Net.Services.AccountObserver.Interfaces/AccountObserver/: IAccountObserver.cs
src/CryptoKitties.Net.Services.AccountObserver.Interfaces/Properties/: AssemblyInfo.cs
src/CryptoKitties.Net.Services.TransactionPublisher/: CryptoKitties.Net.Services.TransactionPublisher.csproj  Program.cs  ServiceEventSource.cs  TransactionPublisher.cs  packages.config
src/CryptoKitties.Net.Services.TransactionPublisher/PackageRoot/: ServiceManifest.xml
src/CryptoKitties.Net.Services.TransactionPublisher/Properties/: AssemblyInfo.cs
src/CryptoKitties.Net.Services/ApplicationPackageRoot/: ApplicationManifest.xml
src/CryptoKitties.Net.Services/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/CryptoKitties.Net.Website/: CryptoKitties.Net.Website.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Website.cs  appsettings.json
src/CryptoKitties.Net.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/CryptoKitties.Net.Website/Controllers/KittyCat/: ContractController.cs
src/CryptoKitties.Net.Website/Data/: ApplicationDbContext.cs
src/CryptoKitties.Net.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CryptoKitties.Net.Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CryptoKitties.Net.Website/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/CryptoKitties.Net.Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CryptoKitties.Net.Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/CryptoKitties.Net.Website/PackageRoot/: ServiceManifest.xml
src/CryptoKitties.Net.Website/Services/: EmailSender.cs  IEmailSender.cs
src/CryptoKitties.Net.Website/Startup/: ServiceConfig.cs
src/CryptoKitties.Net.Website/Views/: _ViewImports.cshtml
src/CryptoKitties.Net.Website/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/CryptoKitties.Net.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KittyTraderService/: Program.cs  ServiceEventSource.cs
src/KittyTraderService/Properties/: AssemblyInfo.cs
src/Old/Website/: Startup.cs  (+2 more)
src/Website/: Program.cs  ServiceEventSource.cs  Startup.cs  Website.csproj  appsettings.json
src/Website/Controllers/: AccountController.cs  ManageController.cs
src/Website/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Website/Models/: ApplicationUser.cs
src/Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
src/Website/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Website/Views/Shared/: _LoginPartial.cshtml
(+56 files in other folders)
